REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa" /V disabledomaincreds /T REG_DWORD /F /D 0
pushD "C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\WebAndLoadTestProject3\"
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:AIT.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:AutoSys.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:AVbook.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:benefits_lounge.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:Blackboard.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:ColleagueUI.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:CRM.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:daas.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:docusign.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:EllucianAPI.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:FMAudit.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:GatewayAPI.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:HDCM.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:JIRA.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:listserv.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:MyRWP.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:Penelope.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:printserv.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:R25.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:RDS.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:RetentionAlerts.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:SCCM.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:Shapiro.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuAlerts.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuConnect.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuFeedback.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuGuests.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuPlacement.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuPolicies.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuRecruit.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuStatusPage.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:snhuTickets.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:StudentEmployeeForm.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:TFS2012.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:TFS2015.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:unitedWay.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:universityStore.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:VirtualAdvisor.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:WebAdvisor.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings" 
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest" /testcontainer:WebApps.loadtest /RunConfig:"C:\Users\adm_elawrence3\Documents\Visual Studio 2015\Projects\LocalizedPerformanceTests\Remote.testsettings"
pause